# The credentials are for the Azure Cosmos DB
MONGODB_URI="<mongodb-connection-string>"
MONGODB_DB_NAME="<database-name>"

# JWT secret. Generate this with a random secret generator
JWT_SECRET=<your-jwt-secret>

# Environment
# For local development:
# ENVIRONMENT=development
# COOKIE_DOMAIN=localhost
# API_DOMAIN=localhost

ENVIRONMENT=<development-or-production>

COOKIE_DOMAIN=<cookie-domain>

# API Domain
API_DOMAIN=<domain-name>

# Frontend domain (needed for CORS)
# For local development:
# FRONTEND_URL=https://localhost:3000/
FRONTEND_URL=<frontend-url>

# Knowledge base and RAG
KNOWLEDGE_BASE_ENDPOINT=<container-url>
UPLOADS_ENDPOINT=<container-url>
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=<connection-string>
KB_CONTAINER_NAME=<knowledge-base-container-name>
UPLOADS_CONTAINER_NAME=<uploads-container-name>
AI_SEARCH_ENDPOINT=<ai-search-endpoint-url>
AI_SEARCH_API_KEY=<api-key>
AI_SEARCH_INDEX_NAME=<index-name>
DOCUMENT_INTELLIGENCE_ENDPOINT=<endpoint-url>
DOCUMENT_INTELLIGENCE_KEY=<key-for-azure-document-intelligence>

# Azure creds
AZURE_CLIENT_ID=<client-id>
AZURE_TENANT_ID=<tenant-id>
AZURE_CLIENT_SECRET=<client-secret>
AZURE_SUBSCRIPTION_ID=<subscription-id>

# Azure resources configuration
AZURE_AI_PROJECT_NAME=<name-of-azure-ai-foundry-project-resource>
AZURE_RG_NAME=<resource-group-name>
AZURE_AI_ENDPOINT=<azure-openai-endpoint>
AZURE_LANGUAGE_API_KEY=<azure-language-api-key>
AZURE_LANGUAGE_ENDPOINT=<azure-language-endpoint>

#Azure OpenAI creds
AZURE_OPENAI_ENDPOINT=<azure-openai-endpoint-url>
AZURE_OPENAI_API_KEY=<azure-openai-api-key>
AZURE_OPENAI_DEPLOYMENT=<azure-openai-deployment-name>
AZURE_OPENAI_API_VERSION=<azure-openai-model-api-version>
AZURE_OPENAI_MODEL=<azure-openai-model-name>

# Anonymous usage
ANONYMOUS_USER_ID=<mongo-object-id>

OPENCAGE_API_KEY=<api-key>